1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["970","static/chunks/970-485dcff7a0bcc4f9.js","351","static/chunks/app/download/page-4db793cde6ee4252.js"],""]
5:I[7970,["970","static/chunks/970-485dcff7a0bcc4f9.js","351","static/chunks/app/download/page-4db793cde6ee4252.js"],"Image"]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/9708c458da993997.css","style"]
0:{"P":null,"b":"u7wuK5JchMCf8_x6wwPCB","p":"","c":["","download"],"i":false,"f":[[["",{"children":["download",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9708c458da993997.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-nunito","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["download",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col hero-gradient","children":[["$","header",null,{"className":"w-full py-4 absolute top-0 left-0 right-0 z-50","children":["$","div",null,{"className":"container-custom flex items-center justify-between","children":[["$","$L4",null,{"href":"/","className":"flex items-center gap-2","children":[["$","$L5",null,{"src":"/images/logo.png","alt":"Wishes Logo","width":46,"height":46,"className":"mr-2"}],["$","span",null,{"className":"text-lg font-semibold text-white hidden md:inline-block","children":"Wishes"}]]}],["$","$L4",null,{"href":"/download","className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm font-medium text-white hidden md:inline-block","children":"Create Wishlist"}],["$","$L5",null,{"src":"/images/profile.png","alt":"Profile","width":36,"height":36,"className":"rounded-full"}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6","children":"Get Wishes Now"}],["$","p",null,{"className":"text-xl text-white/90 max-w-2xl mx-auto mb-8","children":"Download the Wishes App and start your wishlist instantly—no sign-ups, no delays. Capture your wishes the moment inspiration strikes."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4 mb-12","children":[["$","$L4",null,{"href":"https://wishes.app/ios","children":["$","$L5",null,{"src":"/images/app-store.png","alt":"Download on the App Store","width":180,"height":60,"className":"h-auto"}]}],["$","$L4",null,{"href":"https://wishes.app/android","children":["$","$L5",null,{"src":"/images/play-store.png","alt":"Get it on Google Play","width":180,"height":60,"className":"h-auto"}]}]]}],["$","div",null,{"className":"relative max-w-4xl mx-auto mt-8","children":["$","$L5",null,{"src":"/images/app-preview.png","alt":"App Preview","width":1000,"height":600,"className":"w-full h-auto"}]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-3xl shadow-sm flex flex-col items-center","children":[["$","$L5",null,{"src":"/images/ios-qr.png","alt":"iOS QR Code","width":200,"height":200,"className":"mb-6"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Download Wishes for iOS"}],["$","p",null,{"className":"text-muted-foreground text-center","children":"on the App Store"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-3xl shadow-sm flex flex-col items-center","children":[["$","$L5",null,{"src":"/images/android-qr.png","alt":"Android QR Code","width":200,"height":200,"className":"mb-6"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Download Wishes for Android"}],["$","p",null,{"className":"text-muted-foreground text-center","children":"on Google Play"}]]}]]}]}]}],["$","footer",null,{"className":"w-full py-12 border-t border-gray-100","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between gap-8 items-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm text-center md:text-left text-gray-600 mb-4","children":"© 2025 Wishes. All rights reserved."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-6","children":[["$","$L4",null,{"href":"https://wishes.app/ios","className":"flex items-center","children":["$","$L5",null,{"src":"/images/app-store.png","alt":"App Store","width":120,"height":36}]}],["$","$L4",null,{"href":"https://wishes.app/android","className":"flex items-center","children":["$","$L5",null,{"src":"/images/play-store.png","alt":"Play Store","width":120,"height":36}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 text-sm mb-6","children":[["$","$L4",null,{"href":"/terms","className":"text-gray-600 hover:text-primary","children":"Terms"}],["$","$L4",null,{"href":"/privacy","className":"text-gray-600 hover:text-primary","children":"Privacy"}],["$","$L4",null,{"href":"/help","className":"text-gray-600 hover:text-primary","children":"Help"}],["$","$L4",null,{"href":"/contact","className":"text-gray-600 hover:text-primary","children":"Contact"}]]}],["$","div",null,{"className":"flex space-x-4 justify-center md:justify-end","children":[["$","$L4",null,{"href":"https://www.instagram.com/getwishesapp/","aria-label":"Instagram","children":["$","$L5",null,{"src":"/images/instagram.svg","alt":"Instagram","width":24,"height":24}]}],["$","$L4",null,{"href":"https://facebook.com/yourwishesapp","aria-label":"Facebook","children":["$","$L5",null,{"src":"/images/facebook.svg","alt":"Facebook","width":24,"height":24}]}],["$","$L4",null,{"href":"https://www.tiktok.com/@wishesapp","aria-label":"TikTok","children":["$","$L5",null,{"src":"/images/tiktok.svg","alt":"TikTok","width":24,"height":24}]}],["$","$L4",null,{"href":"https://www.threads.net/@getwishesapp","aria-label":"Threads","children":["$","$L5",null,{"src":"/images/threads.svg","alt":"Threads","width":24,"height":24}]}]]}]]}]]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kec9OkcjLxI3-Y8p1qQZp",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Wishes – Wishlist for Any Occasion – Create, Share, Receive Gifts"}],["$","meta","1",{"name":"description","content":"Create wishlists and registries for weddings, birthdays, holidays, and more. Share them with friends and family to make gift-giving simple and joyful."}]]
